# jei_integration

./: README.txt  build.gradle
src/main/java/com/eugenearch/pixelmon_workshops/: Main.java  Reference.java
src/main/java/com/eugenearch/pixelmon_workshops/handler/: RegistryHandler.java
src/main/java/com/eugenearch/pixelmon_workshops/integration/jei/: JeiHandler.java
src/main/java/com/eugenearch/pixelmon_workshops/integration/jei/category/: CategoryGeneratorBlocks.java  CategoryGeneratorChests.java  CategoryGeneratorEntities.java  CategoryGeneratorLoot.java
src/main/java/com/eugenearch/pixelmon_workshops/integration/jei/wrapper/: WrapperCategoryGeneratorBlocks.java  WrapperCategoryGeneratorChests.java  WrapperCategoryGeneratorEntities.java  WrapperCategoryGeneratorLoot.java
src/main/java/com/eugenearch/pixelmon_workshops/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/com/eugenearch/pixelmon_workshops/recipes/: RecipeHandler.java  RecipeHandlerOneblockGenerator.java  RecipeHandlerOneblockGeneratorTiered.java  RecipeOneblockGenerator.java
src/main/java/com/eugenearch/pixelmon_workshops/registry/: BlockRegistry.java  ItemRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/pixelmon_workshops/lang/: en_us.lang  ru_ru.lang
